{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ulticode-9001-backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Project/UltiCode/backend-spring/start.cjs"],
      "port": 9001,
      "autoPort": false
    },
    {
      "name": "ulticode-9002-console",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "console", "exec", "vite", "--port", "9002", "--host", "127.0.0.1", "--strictPort"],
      "port": 9002,
      "autoPort": false
    },
    {
      "name": "ulticode-9003-management",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "management", "exec", "vite", "--port", "9003", "--host", "127.0.0.1", "--strictPort"],
      "port": 9003,
      "autoPort": false
    },
    {
      "name": "ulticode-init-db",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "init-db", "migrate"],
      "port": 0
    },
    {
      "name": "ulticode-arthas",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["./scripts/start-arthas.sh"],
      "port": 8563,
      "autoPort": false
    }
  ]
}
